{
    "name": "@treetrum/treemodal",
    "version": "2.0.0",
    "description": "",
    "main": "dist/TreeModal.js",
    "scripts": {
        "prebuild": "node scripts/clean.js",
        "prepare": "npm run build",
        "build": "npm-run-all -s build-js build-sass",
        "watch-js": "babel src/js -d dist/ -w",
        "build-js": "babel src/js -d dist/",
        "watch-sass": "node scripts/sass.js -w",
        "build-sass": "node scripts/sass.js",
        "start": "npm-run-all -p watch-js watch-sass testapp",
        "testapp": "parcel testapp/index.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
        "node-watch": "^0.6.3",
        "npm-run-all": "^4.1.5",
        "parcel": "^2.0.0-beta.2",
        "rimraf": "^3.0.2",
        "sass": "^1.26.3"
    }
}
